<html>
  <head>
    <title >TP Hamel</title>
    <style>
        body
        {
        cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🍺</text></svg>") 16 0,auto; /*!emojicursor.app*/
        }
        .forms {
            display:flex;
            flex-wrap:wrap;
        }
        .head {
            text-align: center;
        }

        body div {
            color:lightpink;
        }
        div.books{
            display:flex;
            flex-wrap: wrap;
        }
        div.book{
            display:flexbox;
            background-color: aquamarine;
            margin:5px;
            padding:5px;
            border:1px solid black;
            border-radius:5px;
            color:darkblue;
            width:30%;
        }
        ul.nav li{
            display:inline-block;
            padding:10px;
            border-radius: 5px;
            background-color: gray;
            margin:0 10px;
           
            font-weight: bold;
            border : 2px solid lime;
        }
        ul.nav li.current{
            background-color: green;
        }
        ul.nav li a{
            color:white;
            text-decoration: none;
        }
        .snowflake{
  position:absolute;
  top:-40px;
  transition: left 5s;
  opacity:1;
  color: #fff;
  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script>
        var snow_intensity = 50; // smaller number = more snowflakes;
        function Snowflake(){
            var snowflake = this;
            snowflake.x = (Math.random() * $(document).width());
            snowflake.size = (Math.random() * 35) + 10;
            snowflake.opacity = Math.random();
            var randomval = Math.random();
            snowflake.body = $("<em class='snowflake'>📕</em>");
            if(randomval>0.25)
            {
                snowflake.body = $("<em class='snowflake'>📘</em>");
            }
            if(randomval>0.50)
            {
                snowflake.body = $("<em class='snowflake'>📗</em>");
            }
            if(randomval>0.75)
            {
                snowflake.body = $("<em class='snowflake'>📙</em>");
            }
            snowflake.body.css({'font-size': this.size + 'px', 'left': this.x +'px', opacity: this.opacity });
            snowflake.fall = function(){
            var that = this;
            var $snowflake = this.body;
            var swing_direction = 1;
            var swing_wave = Math.random() * 100;
            var interval = setInterval(function(){
                $snowflake.css({left: that.x + (swing_direction * swing_wave)});
                swing_direction = - swing_direction;
            }, 1000);
            var speed = (Math.random() * 3000) + 3000;
            $snowflake.animate({top: '100vh'}, speed, function(){
                clearInterval(interval);
                $snowflake.remove();
            });    
            }
            $('body').append(snowflake.body);
            snowflake.fall();
        }
        
        var snow = window.setInterval(function () {
            new Snowflake();
        }, snow_intensity);
        
        document.onkeypress = function () {
            window.clearInterval(snow);
        };
    </script>
  </head>
  <body style="background-color:darkgreen;">
    <div class="head">
        <h1 style="color:yellowgreen;font-weight:bold;">My wonderful Library</h1>
        <h2 style="color:plum;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">using MongoDB</h2>
    </div>
    <ul class="nav"><li><a href ="/">Home</a></li><li><a href="/stats">Stats</a></li><li  class="current"><a href="/infos">Infos</a></li><li><a href="/graphs">Graphiques</a></li><li>⚠️ Site non recommandé si vous êtes photosensible ou sujet à l'épilepsie ⚠️</li></ul>

    <b style="color:chartreuse">Informations sur la collection books :</b><br>
    <br>
    <div class="books">
        {% for k,d in stats.items() %}
        <div class="book">
            <b>{{ k }}</b> = {{ d }} <br/>
            
        </div>
        {% endfor %}
    </div>
    <br/>
    <b style="color:chartreuse">Informations sur la base</b><br>
    <br>
    <div class="books">
        {% for k,d in base_stats.items() %}
        <div class="book">
            <b>{{ k }}</b> = {{ d }} <br/>
            
        </div>
        {% endfor %}
    </div>
  </body>
</html>
